<html>
<head><title>Kalkulator</title>
	<script language="javascript">
	function cek(){
		nilai = document.myform.nilai.value;
		if (nilai > 0 && nilai <= 20) {
			document.myform.hasil.value='E';
		}else if (nilai > 20 && nilai <= 40){
			document.myform.hasil.value='D';
		}else if (nilai > 40 && nilai <= 60){
			document.myform.hasil.value='C';
		}else if (nilai > 60 && nilai <= 80){
			document.myform.hasil.value='B';
		}else if (nilai > 80 && nilai <= 100){
			document.myform.hasil.value='A';
		}else{
			alert ('Error!');
		}
		}

	</script>
</head>
<body>
	<form name="myform">
		<!-- <h3>Kalkulator Sederhana</h3> -->
		Nilai = <input type="text" name="nilai" size="5"></br>
		<input type="button" name="aksi" value="Cek" onclick="cek()">
		</br></br>
		<b>Hasil = </b> <input type="text" name="hasil" size="5"></br>
	</form>
</body>
</html>